# HIL-V2X-Simulation-with-SUMO-Support

./: .gitignore  README.md  manualTrack.nmea  pom.xml
simulation/: gui-settings.cfg  map.poly.xml  map.rou.alt.xml  map.rou.xml  map.sumo.cfg  trips.trips.xml
src/main/java/: src.rar
src/main/java/com/github/davidmoten/rtree/geometry/: RectangleImpl.java
src/main/java/command/: AbstractCommand.java  CommandNewDestination.java  CommandSpeed.java  FactoryCommand.java
src/main/java/communication/: AbstractFactoryCommand.java  CommandEnum.java  FactoryCommand.java  FactoryNavigationCommand.java  FactoryTMCCommand.java  V2XCommunicationClient.java  V2XConfigurationServer.java  V2XConfigurationThread.java  V2XListeningServer.java  V2XListeningThread.java
src/main/java/communication/Factory/: AbstractFactoryCommand.java  FactoryNavigationScenario1.java  FactoryNavigationScenario2.java  FactoryTmcCommand.java
src/main/java/communication/command/: AbstractCommand.java  CommandCongestion.java  CommandEnum.java  CommandNewDestination.java  CommandReturnValue.java  CommandSpeed.java
src/main/java/communication/command/navigation/: AbstractNavigationCommand.java  CommandBlockingPosition.java  CommandCongestionDetails.java  CommandEnum.java  CommandGetRoute.java  CommandNewDestination.java  CommandReRoute.java  CommandSpeed.java
src/main/java/communication/command/tmc/: AbstractTMCCommand.java  AbstractTmcCommand.java  CommandCongestion.java  CommandOccupancy.java  CommandVehicleRoute.java
src/main/java/communication/factory/: AbstractFactoryCommand.java  FactoryNavigationScenario1.java  FactoryNavigationScenario2.java  FactoryTmcCommand.java
src/main/java/communication/message/: MessageCommon.java  MessageCongestion.java  MessageDestination.java  MessageDestinationChange.java  MessageEdgeState.java  MessageReRoute.java  MessageRoute.java  MessageRouteState.java  MessageSpeed.java
src/main/java/configuration/: LoadConfiguration.java
src/main/java/configuration/pojo/: AppConfig.java  MapSaveConfig.java
src/main/java/gpsfake/: GpsfakeManagement.java  GpsfakeRun.java  Nmea.java  V2XConfigurationServer.java  V2XConfigurationThread.java
src/main/java/it/polito/appeal/traci/: ChangeGlobalEffortQuery.java  Edge.java  InductionLoop.java  LaArDetector.java  Lane.java  MeMeDetector.java  POI.java  ReRouteEffortQuery.java  ReadGlobalEffortQuery.java  Route.java  SimulationData.java  SumoTraciConnection.java  TrafficLight.java  Vehicle.java  VehicleType.java
src/main/java/maintain/: ConfigGui.java  ConfigurationParser.java  Controller.java  Gpsfake.java  GpsfakeManagement.java  GpsfakeRun.java  Main.java  Nmea.java  Simulation.java  Sumo.java  SumoVehicle.java  Task.java  ThreadManager.java  V2XConfigurationServer.java  V2XConfigurationThread.java  view.fxml
src/main/java/process/: ConfigurationFile.java  ConfigurationParser.java  EdgeCongested.java  EdgeConvertType.java  EdgeElement.java  EdgeSearch.java  JunctionElement.java  MapData.java  MyRTree.java  NetFileLoad.java
src/main/java/simulation/: CongestionDetection.java  CongestionState.java  Nmea.java  RolesCatalog.java  RolesChatalog.java  RolesEnum.java  ScenarioEnum.java  Simulation.java  SimulationParameter.java  SumoVehicle.java  TMC.java  Task.java
src/main/java/simulation/TMC/: RouteData.java  RouteStore.java  Tmc.java
src/main/java/simulation/managedobject/: SumoVehicle.java
src/main/resources/: config.yaml
src/main/resources/maintain/: view.fxml
