<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maintain.Controller">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Simulation">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="140.0" prefWidth="140.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="221.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="174.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="57.0" minHeight="1.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="125.0" minHeight="6.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="125.0" minHeight="1.0" prefHeight="56.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="New Simulaton" GridPane.columnSpan="3">
                           <GridPane.margin>
                              <Insets left="20.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Configuration file" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="configFileTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Delay" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="startSimulationButton" disable="true" mnemonicParsing="false" text="Start simulation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#FileChooserClick" text="Open" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="stopSimulationButton" disable="true" mnemonicParsing="false" text="Stop" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#loadConfiguration" text="Load Configuration" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="gpsfake">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <right>
                        <Accordion style="-fx-border-color: #AAAAAA;" BorderPane.alignment="CENTER">
                          <panes>
                            <TitledPane animated="false" text="gpsfake 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Restart" />
                                          <Button layoutX="100.0" layoutY="14.0" mnemonicParsing="false" text="Stop" />
                                          <Label layoutX="11.0" layoutY="58.0" text="Port" />
                                          <Label layoutX="11.0" layoutY="75.0" text="Management port" />
                                          <Label layoutX="127.0" layoutY="58.0" text="5555" />
                                          <Label layoutX="127.0" layoutY="75.0" text="6666" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="gpsfake 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="gpsfake 3">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </right>
                     <center>
                        <GridPane prefHeight="282.0" prefWidth="393.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="88.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="95.0" minHeight="54.0" prefHeight="81.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="63.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="New gpsfake instance" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Command: " GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin></Label>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin></TextField>
                              <Button mnemonicParsing="false" onAction="#runGpsfake" text="Run gpsfake" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label text="Vehicle ID" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Console">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="248.0" layoutY="98.0" mnemonicParsing="false" text="Button" />
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Summary">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="220.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="380.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="90.0" minHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="142.0" minHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="199.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Connected devices: ">
                           <GridPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="State:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Running gpsfake instances:" GridPane.rowIndex="2">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Label" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <top>
      <HBox style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/maintain/pictures/BME_logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ImageView>
            <Label text="V2X Simulation Tool with SUMO">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: #E8E8E8; -fx-border-color: #AAAAAA;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="153.0" text="Connected devices: " />
            <Label />
            <Region prefHeight="17.0" prefWidth="203.0" HBox.hgrow="ALWAYS" />
            <Label text="Offline" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
