<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maintain.Controller">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Simulation">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="140.0" prefWidth="140.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="221.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="66.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="174.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="57.0" minHeight="1.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="125.0" minHeight="6.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="125.0" minHeight="1.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="New Simulaton" GridPane.columnSpan="3">
                                    <GridPane.margin>
                                        <Insets left="20.0" top="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label text="Configuration file" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="configFileTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="simulationDelayTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Delay" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Button fx:id="startSimulationButton" disable="true" mnemonicParsing="false" onAction="#startSimulation" text="Start simulation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Label fx:id="configurationFileLoaderLabel" prefHeight="17.0" prefWidth="146.0" textFill="#f81111" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label prefHeight="17.0" prefWidth="149.0" textFill="#f81111" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#FileChooserClick" text="Open" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Button fx:id="stopSimulationButton" disable="true" mnemonicParsing="false" text="Stop" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#loadConfiguration" text="Load Configuration" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <Label fx:id="configurationReadSateLabel" prefHeight="17.0" prefWidth="203.0" text=" " GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="gpsfake">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <right>
                                <Accordion fx:id="gpsfakeAccordion" style="-fx-border-color: #AAAAAA;" BorderPane.alignment="CENTER" />
                            </right>
                            <center>
                                <GridPane prefHeight="282.0" prefWidth="393.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="130.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="446.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="95.0" minHeight="54.0" prefHeight="81.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="New gpsfake instance" GridPane.columnSpan="2">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Command: " GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="gpsfakeCommandTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="368.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Button fx:id="gpsfakeRunButton" mnemonicParsing="false" onAction="#runGpsfake" text="Run gpsfake" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Label text="Available Vehicles:" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <ComboBox fx:id="gpsfakeAvailableIDComboBox" prefWidth="150.0" promptText="Vehicles" visibleRowCount="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Console">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea disable="true" layoutX="23.0" layoutY="14.0" prefHeight="296.0" prefWidth="757.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Summary">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="220.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="380.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="90.0" minHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="142.0" minHeight="0.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="199.0" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="203.0" minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Connected devices: ">
                                    <GridPane.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label text="State:" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </Label>
                                <Label text="Running gpsfake instances:" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </Label>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            <Tab text="Configuration">
               <content>
                  <GridPane fx:id="configurationGridPane">
                     <children>
                        <Label text="Connected devices: ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="State:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Running gpsfake instances:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#loadYaml" text="Load" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="220.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="380.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="90.0" minHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="142.0" minHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="199.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="203.0" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
            </tabs>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </TabPane>
    </center>
    <top>
        <HBox style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pictures/BME_logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                </ImageView>
                <Label text="V2X Simulation Tool with SUMO">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </top>
    <bottom>
        <HBox style="-fx-background-color: #E8E8E8; -fx-border-color: #AAAAAA;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="17.0" prefWidth="153.0" text="Connected devices: " />
                <Label />
                <Region prefHeight="17.0" prefWidth="203.0" HBox.hgrow="ALWAYS" />
                <Label text="Offline" />
                <Region HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
